# Athletica

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitrioskanellopoulos/Athletica/: PressureSensor.java  WatchFace.java  WatchFaceService.java
app/src/main/java/com/dimitrioskanellopoulos/activityface/: GoogleAPIHelper.java  LocationEngine.java  PressureSensor.java  SensorService.java  SimpleWatchFace.java  SimpleWatchFaceService.java  SunriseSunsetTimesService.java
app/src/main/java/com/dimitrioskanellopoulos/athletica/: AbstractSensorPaint.java  AbstractTextPaint.java  BackgroundPaint.java  BatteryPaint.java  BatterySensorPaint.java  CallbackSensor.java  ComboPaintInterface.java  DatePaint.java  LocationEngine.java  Paint.java  PressureSensor.java  PressureSensorPaint.java  SensorComboPaint.java  SensorPaint.java  SensorPaintInterface.java  SunSetPaint.java  SunriseSunsetPaint.java  TextPaint.java  TextPaintInterface.java  TextRowPaint.java  TimePaint.java  WatchFace.java  WatchFaceService.java  sunrisePaint.java
app/src/main/java/com/dimitrioskanellopoulos/athletica/paints/: AbstractSensorPaint.java  AbstractTextPaint.java  BackgroundPaint.java  BatterySensorPaint.java  HeartRateSensorPaint.java  PressureSensorPaint.java  SensorPaintFactory.java  SensorPaintInterface.java  SunrisePaint.java  SunriseSunsetPaint.java  SunsetPaint.java  TextPaintInterface.java
app/src/main/java/com/dimitrioskanellopoulos/athletica/sensors/: CallbackSensor.java  CallbackSensorEventListener.java  CallbackSensorFactory.java  HeartRateSensor.java  SensorEventCallbackListener.java  SensorEventCallbackListenerInterface.java
app/src/main/res/values/: dimens.xml  icons.xml  strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/dimitrioskanellopoulos/Athletica/: ApplicationTest.java
mobile/src/androidTest/java/com/dimitrioskanellopoulos/athletica/: ApplicationTest.java
mobile/src/androidTest/java/com/dimitrioskanellopoulos/athleticawatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/dimitrioskanellopoulos/Athletica/: ExampleUnitTest.java
mobile/src/test/java/com/dimitrioskanellopoulos/athletica/: ExampleUnitTest.java
mobile/src/test/java/com/dimitrioskanellopoulos/athleticawatchface/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dimitrioskanellopoulos/Athletica/: EmulatorHelper.java  GoogleApiHelper.java  LocationEngine.java  LocationPermissionActivity.java  SunriseSunsetTimesService.java  WatchFace.java  WatchFaceService.java
wear/src/main/java/com/dimitrioskanellopoulos/Athletica/paints/: AbstractTextPaint.java  BatterySensorPaint.java  HeartRateSensorPaint.java  Paint.java  PressureSensorPaint.java  SensorPaint.java  SensorPaintFactory.java  SunriseSunsetPaint.java  TemperatureSensorPaint.java
wear/src/main/java/com/dimitrioskanellopoulos/Athletica/sensors/: AbstractCallbackSensor.java  AveragingCallbackSensor.java  CallbackSensor.java  CallbackSensorFactory.java  HeartRateSensor.java  PressureSensor.java  TemperatureSensor.java
wear/src/main/java/com/dimitrioskanellopoulos/athletica/: BodySensorsPermissionActivity.java  EmulatorHelper.java  GoogleApiHelper.java  LocationEngine.java  LocationPermissionActivity.java  PermissionActivity.java  SunriseSunsetTimesService.java  WatchFace.java  WatchFaceConfigurationActivity.java  WatchFaceService.java
wear/src/main/java/com/dimitrioskanellopoulos/athletica/activities/: AmbientAwareWearableActivity.java  AmbientAwareWearableActivityInterface.java  LaunchActivity.java
wear/src/main/java/com/dimitrioskanellopoulos/athletica/configuration/: ConfigurationActivity.java  ConfigurationHelper.java  ConfigurationListenerService.java  SunriseSunsetTimesService.java  WatchFaceConfigurationActivity.java
wear/src/main/java/com/dimitrioskanellopoulos/athletica/grid/: Grid.java  GridRenderer.java
wear/src/main/java/com/dimitrioskanellopoulos/athletica/helpers/: EmulatorHelper.java  PackageHelper.java  SensorHelper.java  SunriseSunsetHelper.java
wear/src/main/java/com/dimitrioskanellopoulos/athletica/paints/: AbstractSensorPaint.java  AbstractTextPaint.java  AccelerometerSensorPaint.java  BackgroundPaint.java  BatterySensorPaint.java  HeartRateSensorPaint.java  IconTextPaint.java  LightSensorPaint.java  MagneticFieldSensorPaint.java  Paint.java  PressureAltitudeSensorPaint.java  PressureSensorPaint.java  SensorPaint.java  SensorPaintFactory.java  SunriseSunsetPaint.java  SunriseTimePaint.java  SunsetTimePaint.java  TemperatureSensorPaint.java  TextPaint.java  TextPaintInterface.java  TimePaint.java
wear/src/main/java/com/dimitrioskanellopoulos/athletica/permissions/: PermissionActivity.java  PermissionsHelper.java
wear/src/main/java/com/dimitrioskanellopoulos/athletica/sensors/: AbstractAveragingCallbackSensor.java  AbstractCallbackSensor.java  AveragingCallbackSensor.java  CallbackSensor.java  CallbackSensorEventListener.java  CallbackSensorFactory.java  HeartRateSensor.java  PressureAltitudeSensor.java  PressureSensor.java  SensorAverageListenerInterface.java  SensorEventListenerInterface.java  TemperatureSensor.java  TriggerSensor.java
wear/src/main/java/com/dimitrioskanellopoulos/athleticawatchface/: EmulatorHelper.java  GoogleApiHelper.java  LocationEngine.java  LocationPermissionActivity.java  SunriseSunsetTimesService.java  WatchFace.java  WatchFaceService.java
wear/src/main/res/drawable/: athletica_icon.xml
wear/src/main/res/layout/: activity_body_sensors_watch_face_permission.xml  activity_location_watch_face_permission.xml  activity_watch_face_permissions.xml  configuration.xml  configuration_dev.xml  permissions.xml
wear/src/main/res/values/: configuration_strings.xml  dimens.xml  font_awesome_icons.xml  fontawesome_battery_icons.xml  fontawesome_sensor_icons.xml  fontawesome_sunrise_sunset_icons.xml  material_icons.xml  messages.xml  permission_strings.xml  sensor_units.xml  strings.xml
(+92 files in other folders)
