apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    publishNonDefault true

    defaultConfig {
        applicationId "com.dimitrioskanellopoulos.athletica"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 121
        versionName "3.1.0"
    }
    productFlavors {
        free {
            applicationId "com.dimitrioskanellopoulos.athletica"
            resValue "string", "app_name", "Athletica Free"
        }
        pro {
            applicationId "com.dimitrioskanellopoulos.athletica.pro"
            resValue "string", "app_name", "Athletica Pro"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-fitness:9.0.2'
    compile 'com.google.android.gms:play-services-wearable:9.0.2'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    provided 'com.google.android.wearable:wearable:1.0.0'
}
