apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    publishNonDefault true

    defaultConfig {
        applicationId "com.dimitrioskanellopoulos.athletica"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 93
        versionName "2.6.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
        free {
            applicationId "com.dimitrioskanellopoulos.athletica"
            resValue "string", "app_name", "Athletica Free"
        }
        pro {
            applicationId "com.dimitrioskanellopoulos.athletica.pro"
            resValue "string", "app_name", "Athletica Pro"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    provided 'com.google.android.wearable:wearable:1.0.0'
}
