<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/black"
    android:paddingTop="32dp"
    android:paddingLeft="36dp"
    android:paddingRight="22dp"
    tools:context=".configuration.ConfigurationActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/configuration_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_box="all">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:text="@string/configuration_activity_general"
                android:textAlignment="center" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingBottom="4dp"
                android:text="@string/configuration_switch_24_hour_clock"
                android:id="@+id/switch_24_hour_clock"
                android:layout_gravity="end"
                android:textAlignment="center" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingBottom="4dp"
                android:text="@string/configuration_switch_show_day_name"
                android:id="@+id/switch_date_names"
                android:layout_gravity="end"
                android:textAlignment="center" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingBottom="4dp"
                android:text="@string/configuration_interlace"
                android:id="@+id/switch_interlace"
                android:layout_gravity="end"
                android:textAlignment="center" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingBottom="4dp"
                android:text="@string/configuration_invert_black_and_white"
                android:id="@+id/switch_invert_black_and_white"
                android:layout_gravity="end"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:text="@string/configuration_activity_sensors"
                android:textAlignment="center" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingBottom="4dp"
                android:text="@string/configuration_invert_black_and_white"
                android:id="@+id/switch_invert_black_and_white"
                android:layout_gravity="end"
                android:textAlignment="center" />

        </LinearLayout>

    </ScrollView>

</android.support.wearable.view.BoxInsetLayout>