<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingTop="32dp"
    android:paddingStart="30dp"
    android:paddingEnd="25dp"
    android:paddingBottom="30dp"
    tools:context=".configuration.ConfigurationActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/configuration_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_box="all">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@string/configuration_activity_time_and_date_settings"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch_24_hour_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:text="@string/configuration_switch_24_hour_clock"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_date_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:text="@string/configuration_switch_show_day_name"
                android:textAlignment="center"
                android:textSize="12sp" />
            <Switch
                android:id="@+id/switch_show_sunrise_sunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:text="@string/configuration_switch_show_sunrise_sunset"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@string/configuration_activity_general_settings"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch_interlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:text="@string/configuration_interlace"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_antialias_in_ambient_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:text="@string/configuration_antialias_in_ambient_mode"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_invert_black_and_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:text="@string/configuration_invert_black_and_white"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_day_night_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:text="@string/configuration_day_night_mode"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_two_color_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:text="@string/configuration_two_color_background"
                android:visibility="gone"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_show_google_fit_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:text="@string/configuration_show_google_fit_steps"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@string/configuration_activity_sensor_settings"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</android.support.wearable.view.BoxInsetLayout>